#events{
#}


#http{
#    server {
#        listen 80;
#        server_name localhost;

#        location / {
            # React 애플리케이션의 정적 파일들을 제공하는 경로로 설정
#                    root ./build
#                    index index.html;

                    # React 애플리케이션의 라우팅을 위한 설정
#                    try_files $uri /index.html;
#        }
#    }
# }